<!DOCTYPE html>

<html lang="es">
    
    <head>

        <meta charset="UTF-8"> 
        <title>Toledo Barberia</title>
        <link icono href="./Imagenes/logo pestaña.jpg">
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="./reset.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap')" rel="stylesheet">
        
    </head> 

    <body>

        <header>
            <div class="caja">
                <h1>
                    <img src="./Imagenes/logo_barberia-removebg-preview.png">
                </h1>
                <nav>
                    <ul>
                        <li><a href="https://wa.me/5492616269047">WhatsApp</a></li>
                        <li><a href=https://www.instagram.com/toledobarber1>Instagram</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>

            <section class="section section_large" id="sect-servicios">
                <div class="uk-container uk-container-center">
                    
                    <div class="uk-grid mobile">
                        <div class=" uk-container-center uk-text-center">
                            <h2 class="heading_c  uk-text-contrast uk-text-center-medium bold">SERVICIOS</h2> 
                        </div>
                    </div>
                     
                    <div>
                        <div class="uk-grid uk-margin-large-top">
                           <div class="uk-margin-top">
                                <h3 class="heading_c uk-text-center" style="font-weight: bold;">CORTE</h3>
                                <p class="uk-text-center">Clásico o moderno. Marcamos tendencia combinando máquinas y tijeras.</p>
                            </div>
                            <div class="uk-margin-top">
                                <h3 class="heading_c uk-text-center" style="font-weight: bold;">BARBA</h3>
                                <p class="uk-text-center">Afeitada tradicional o recorte de barba.</p>
                            </div>
                        
                            <div class="uk-margin-top ">
                                <h3 class="heading_c uk-text-center" style="font-weight: bold;">COLOR</h3>
                                <p class="uk-text-center" style="margin-bottom: 0px;">Las tendencias y los tonos cambian.</p>
                                <p class="uk-text-center" style="margin-top: 0px;">Animate vos también.</p>
                            </div>
                            <div class="uk-margin-top">
                                <h3 class="heading_c uk-text-center" style="font-weight: bold;">DECOLORACIÓN</h3>
                                <p class="uk-text-center">Encontrar el tono justo para tu estilo es nuestro objetivo.</p>
                            </div>
                        </div>
                        
                    </div>
                </div> 
            </section>

            <div class=" uk-container-center uk-text-center">
                <div class="hr-theme-slash-2 ">
                    <div class="hr-line"></div>
                    <div class="hr-icon">
                        <img src="./Imagenes/estrellax2.png"></div>
                    <div class="hr-line"></div>
                </div>                   
            </div>
            
            <section>
			    <div class="contenedor-galeria">
                    <img  class="galeria__img" src="./Imagenes/trabajos/285887297_382545527237776_6083164159264036890_n.jpg">
                    <img  class="galeria__img" src="./Imagenes/trabajos/286082108_709393813635363_4666562117598543417_n.jpg">
                    <img  class="galeria__img" src="./Imagenes/trabajos/89287920_684721305609524_7203980771698220945_n.jpg">
                    <img  class="galeria__img" src="./Imagenes/trabajos/96121112_1566293920206385_7666080574358721777_n.jpg">
                    <img  class="galeria__img" src="./Imagenes/trabajos/trabajos-2.jpg">
                    <img  class="galeria__img" src="./Imagenes/trabajos/trabajos-3.png">
                </div>
            </section>

            <section class="mapa">
                <h3 class="titulo-principal">UBICACIÓN</h3>
                <div class="mapa-contenido">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d837.9082005393147!2d-68.8146823707991!3d-32.854972772218815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e0953f91cf199%3A0xc137160fd3f19e11!2sToledo%20Barber%C3%ADa!5e0!3m2!1ses-419!2sar!4v1667858194677!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>
        </main>
       
        <footer>
            <div class="contact-me">
                <h3 class="contact-me__title">Desarrollado por</h3>
                <ul class="contact-me__item">
                    <li class="contact-me__item">
                        <a href="https://silvi17.github.io/Portafolio/">Silvana Gabriela González López</a>
                    </li>
                    <li class="contact-me__item">
                        <div class="contact-me__social-media">
                            <a href="https://www.linkedin.com/in/silvana-gonzalez-lopez/" target="_blank" rel="noopener">
                                <img src="./Imagenes/Links Silvi/linkedin.svg" alt="icono de linkedin">
                            </a>
                            <a href="https://github.com/Silvi17/" target="_blank" rel="noopener">
                                <img src="./Imagenes/Links Silvi/github.svg" alt="icono de github">
                            </a>
                            <a href="https://www.instagram.com/silvi.gonzalez/" target="_blank" rel="noopener">
                                <img src="./Imagenes/Links Silvi/instagram.svg" alt="icono de instagram">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </footer>

    </body>
</html>